def s(e=1e-6):
    t = 0.0
    n = 0
    a = 1.0  # (2/5)^0
    b = 1.0  # (-3/5)^0
    c = 2/5  # множитель первого слагаемого
    d = -3/5 # множитель второго слагаемого
    
    while True:
        x = a + b
        if abs(x) < e and n > 10:
            break
        t += x
        a *= c
        b *= d
        n += 1
    
    return t

if __name__ == "__main__":
    p = 1e-6
    r = s(p)
    v = 55/24  # Точное значение
    
    print(f"Сумма: {r:.8f}")
    print(f"Точное: {v:.8f}")
    print(f"Разница: {abs(r - v):.2e}")
    print(f"Итераций: {n}")
